排名

企业

收入（亿美元）

1

强生

816

2

罗氏

581

3

辉瑞

536

4

诺华

532

5

拜耳

467

6

默沙东

423

7

赛诺菲

421

8

GSK

411

9

费森尤斯

396

10

艾伯维

328

11

雅培

306

12

礼来

246

13

勃林格殷格翰

239

14

安进

237

15

百时美施贵宝

226

16

吉利德

221

17

阿斯利康

221

18

上海医药

194

19

梯瓦

189

20

诺和诺德

177

21

默克

175

22

武田

160

23

艾尔建

158

24

新基

153

25

渤健

135

26

安斯泰来

118

27

大冢

117

28

迈蓝

114

29

百特

111

30

第一三共

87

31

Bausch Health

84

32

杰特贝林

79

33

帝人

76

34

再生元

67

35

优时比

55

36

卫材

54

37

Grifols

53

38

施维雅

49

39

百利高

47

40

美纳里尼

43

41

住友制药

42

42

Alexion

41

43

田边三菱制药

39

44

太阳制药

39

45

萌蒂制药

34

46

Mallinckrodt

32

47

协和发酵麒麟

31

48

塩野义制药

31

49

福泰制药

30

50

普渡制药

30

51

远藤制药

29

52

灵北制药

29

53

益普生

28

54

恒瑞医药

26

55

皮尔法伯

26

56

史达德大药厂

26

57

大正制药

25

58

阿拉宾度制药

24

59

小野药品

24

60

鲁宾制药

23

61

人福医药

23

62

辉凌医药

23

63

西普拉

22

64

中国生物制药

22

65

Octapharma

21

66

瑞迪博士

21

67

Hikma 制药

21

68

参天制药

20

69

石药集团

20

70

凯西医药

19

71

Jazz 制药

19

72

Angelini

19

73

Incyte

19

74

Cadila

18

75

科伦药业

17

76

Insud 制药

17

77

Intas

17

78

Amneal

17

79

吉瑞医药

17

80

利奥制药

16

81

United Therapeutics

16

82

Vifor 制药

16

83

海正药业

16

84

沢井制药

15

85

日医工

15

86

BioMarin

15

87

格兰泰制药

15

88

Recordati

15

89

兴和

14

90

博莱科

14

91

Krka 制药

14

92

韩国 Yuhan

14

93

久光制药

13

94

Glenmark

13

95

韩国绿十字

13

96

丽珠医药

13

97

Merz

12

98

Horizon Pharma

12

99

AlfaSigma

12

100

Orion

12