1 上海医药（集团）有限公司 1812538

2 中国医药集团总公司 1238571

3 广州医药集团有限公司 1031377

4 天津市医药集团有限公司 1011511

5 山东东阿阿胶集团有限责任公司 838740

6 哈药集团有限公司 727719

7 南京医药产业（集团）有限公司 716518

8 华北制药集团有限责任公司 700869

9 江苏扬子江药业集团公司 605542

10 太极集团有限公司 589700

11 新华鲁抗药业集团有限公司 516070

12 南京医药股份有限公司 421742

13 重庆医药股份有限公司 349121

14 天津药业集团有限公司 344422

15 杭州华东医药集团有限公司 339566

16 江西省医药集团公司 334178

17 石家庄制药集团有限公司 296585

18 东北制药集团有限责任公司 282260

19 西安杨森制药有限公司 275639

20 上海雷允上药业有限公司 275041

21 深圳海王集团股份有限公司 266322

22 天津太平（集团）有限公司 253340

23 天津中新药业集团股份有限公司 243491

24 广州白云山制药股份有限公司 242228

25 上海新先锋药业有限公司 232551

26 北京同仁堂集团有限责任公司 224882

27 汇仁集团有限公司 217301

28 上海复兴实业股份有限公司 210000

29 浙江海正集团有限公司 189118

30 丽珠医药集团股份有限公司 181191

31 山东鲁抗医药集团有限公司 180280

32 健康元药业集团股份有限公司 175243

33 东北制药总厂 173191

34 吉林修正药业集团 168346

35 中国（杭州）青春宝集团有限公司 166000

36 深圳万基药业有限公司 156674

37 河北省高营企业集团公司 147133

38 横店集团康裕药业有限公司 131890

39 利君集团有限责任公司 130311

40 山东淮坊海王医药有限公司 124541

41 金花企业（集团）股份有限公司 120040

42 珠海联邦制药股份有限公司 113270

43 四川科伦实业集团有限公司 108709

44 成都地奥集团 107775

45 正大青春宝药业有限公司 107277

46 陕西东盛集团有限公司 106343

47 天士力制药股份有限公司 105576

48 中美上海施贵宝制药有限公司 105341

49 江苏恒瑞医药股份有限公司 105035

50 福建同春药业股份有限公司 104177

51 东港工贸集团有限公司 102310

52 湖南九芝堂股份有限公司 101857

53 上海罗氏制药有限公司 100658

54 阿斯利康制药有限公司 100410

55 常州药业股份有限公司 95565

56 浙江新和成股份有限公司 95097

57 江中药业股份有限公司 93734

58 浙江医药股份有限公司新昌制药厂 92546

59 东药集团供销公司 92270

60 深圳中联广深医药（集团）股份有限公司 91300

61 中美天津史克制药有限公司 89180

62 鲁南制药股份有限公司 87016

63 浙江尖峰药业有限公司 86289

64 新疆新特药民族药业有限责任公司 85191

65 葛兰素史克制药（苏州）有限公司 77694

66 昆明制药集团股份有限公司 76611

67 福建三明医药股份有限公司 75988

68 江苏宏宝集团有限公司 75171

69 广州中山医医药有限公司 74680

70 杭州默沙东制药有限公司 74565

71 无锡健特药业有限公司 74237

72 江苏江山制药有限公司 72669

73 武汉新琪安药业有限责任公司 71581

74 桂林三金集团股份有限公司 70460

75 杭州民生药业集团有限公司 70297

76 大连辉瑞制药有限公司 70061

77 山东威高集团有限公司 70001

78 浙江仙琚制药股份有限公司 69834

79 泰皇岛骊骅淀粉股份有限公司 69758

80 齐鲁制药有限公司 69486

81 吉林敖乐药业集团股份有限公司 67373

82 重庆时珍阁实业（集团）有限公司 66879

83 浙江震元股份有限公司 64060

84 石家庄神威药业股份有限公司 63485

85 山东凤凰制药股份有限公司 63101

86 张家口制药集团有限责任公司 60358

87 浙江中贝九洲集团有限公司 59410

88 武汉中联药业集团股份有限公司 58164

89 浙江海力生集团有限公司 57184

90 浙江震元股份有限公司 55174

91 云南医药工业股份有限公司 53846

92 华瑞制药有限公司 53392

93 福建省福抗药业股份有限公司 50781

94 深圳市制药厂 49600

95 广西金嗓子有限责任公司 49163

96 苏州东瑞制药有限公司 48961

97 江苏正大天晴药业股份有限公司 47643

98 厦门星鲨实业总公司 46059

99 江苏康缘药业股份有限公司 44668

100 北京紫竹药业有限公司 42361